# NTier-SqlKata-GraphQL

./: .gitignore  NTier_SqlKata_ghQL.sln  README.md  changePackageName.js  generateNTier.js  package-lock.json  package.json  packageSettings.json
NTier_SqlKata_ghQL.API/: NTier_SqlKata_ghQL.API.csproj  NTier_SqlKata_ghQL.API.http  Program.cs  appsettings.json
NTier_SqlKata_ghQL.API/Controllers/: AuthController.cs
NTier_SqlKata_ghQL.API/Properties/: launchSettings.json
NTier_SqlKata_ghQL.Business/: NTier_SqlKata_ghQL.Business.csproj
NTier_SqlKata_ghQL.Core/: NTier_SqlKata_ghQL.Core.csproj
NTier_SqlKata_ghQL.Core/Classes/AppSettings/: AppSettings.cs
NTier_SqlKata_ghQL.Core/Classes/JWT/: AuthenticateRequest.cs  Encrypt.cs  GenerateToken.cs  Role.cs  TokenDescriptor.cs  UserInfo.cs  UserJWTInfo.cs
NTier_SqlKata_ghQL.Core/DataAccess/: IEntityRepository.cs
NTier_SqlKata_ghQL.Core/DataAccess/SqlKata/: SKEntityRepositoryBase.cs
NTier_SqlKata_ghQL.Core/Entities/: IEntity.cs
NTier_SqlKata_ghQL.Core/GraphQL/: SPComplexScalarGraphTypeModel.cs
NTier_SqlKata_ghQL.Core/Models/Company/: CompanyAddModel.cs  CompanyUpdateModel.cs
NTier_SqlKata_ghQL.DataAccess/: NTier_SqlKata_ghQL.DataAccess.csproj
NTier_SqlKata_ghQL.Entities/: NTier_SqlKata_ghQL.Entities.csproj
