<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.2.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="8.2.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.1.0" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="8.1.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTier_SqlKata_ghQL.Business\NTier_SqlKata_ghQL.Business.csproj" />
    <ProjectReference Include="..\NTier_SqlKata_ghQL.DataAccess\NTier_SqlKata_ghQL.DataAccess.csproj" />
    <ProjectReference Include="..\NTier_SqlKata_ghQL.Entities\NTier_SqlKata_ghQL.Entities.csproj" />
  </ItemGroup>

</Project>
